# architech-study

./: pom.xml
asm-test/: pom.xml
asm-test/src/main/java/priv/primo/asmuse/: AddFieldAdapter.java  ClassPrinter.java  EnhanceClass.java  FooDump.java  Foo_OLD.java  GenerateClass.java  MutilMethodVisit.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java  RemoveNopClassAdapter.java  RenameSignatureAdapter.java  TestASMifier.java  TestClass.java
asm-test/src/main/java/priv/primo/asmuse/encode/: NopClass.java  NopClassDump.java  NopClassLoader.java  NopInterface.java  NopMethodVisiter.java
asm-test/src/main/java/priv/primo/asmuse/timer/: AddTimerAdapter.java  C.java  C1.java
asm-test/src/main/java/priv/primo/asmuse/treeapi/: AddFieldTransformer.java  ClassTransformer.java  GenerateClass.java  RemoveMethodTransformer.java
asm-test/src/main/resources/: 1
datastrcuture-test/: pom.xml
datastrcuture-test/src/main/java/priv/primo/datastructure/: Main.java  Main2.java  SortUtils.java  T.java
datastrcuture-test/src/main/java/priv/primo/datastructure/linkqueue/: List.java  MyLinked2List.java  MyLinkedList.java
datastrcuture-test/src/main/java/priv/primo/datastructure/sort/: BubbleSort.java  InsertSort.java  MegerSort.java  QuickSort.java  SelectSort.java  Sort.java  ThirdMax.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/priv/primo/: Bumblebee.java  ClassLoadTest.java  DubboSpi.java  OptimusPrime.java  Robot.java  WapperRobot.java
jmh-test/: pom.xml
jmh-test/src/main/java/primo/: FirstBenchmark.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_05_StateFixtures.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_22_FalseSharing.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  SumBenchmark.java  Test.java
jmh-test/src/main/java/primo/arraysum/: SumBenchmark.java  SumMultiThreads.java  SumRecursiveMT.java  SumSequential.java  SumTask.java  SumUtils.java
jmh-test/src/main/java/primo/blocker/: Fibonacci.java  FibonacciTest.java
jmh-test/src/main/java/primo/cachemiss/: CacheMissTest.java
jmh-test/src/main/java/primo/calculator/: Calculator.java  MultithreadCalculator.java  SinglethreadCalculator.java
jmh-test/src/main/java/primo/fj/: FjTest.java
jmh-test/src/main/java/primo/utils/: CalcUtil.java  ListGenerator.java  Utils.java
jol-test/: pom.xml
jtaxa-test/: pom.xml
jtaxa-test/src/main/java/primo/priv/: Test.java
jtaxa-test/src/main/java/primo/priv/es/: EsClientProvider.java  EsKeyCheck.java  EsUtil.java
jtaxa-test/src/main/java/primo/priv/nio/: BufferAccess.java  CopyFile.java  CopyFile.java.copy  EchoHandler.java  HttpServer.java  HttpServerRequestHandler.java  NioEcheServer.java  NioEchoClentHandler.java  NioEchoClient.java
jtaxa-test/src/main/java/primo/priv/review/: Account.java  AccountMapper.java  AtomikosExample.java  AtomikosSpringMybatisExample.java  InHeriThreadLocal.java  JTAService.java  RedPacket.java  RedPacketRandom.java  User.java  UserMapper.java
jtaxa-test/src/main/java/primo/priv/review/commandModel/: Client.java  ConcreteCommandA.java  ConcreteCommandB.java  ICommand.java  Invoker.java  Receiver.java
jtaxa-test/src/main/java/primo/priv/review/threadpool/: CLHLock.java  MCSLock.java  TestThreadPool.java
jtaxa-test/src/main/resources/: spring-atomikos.xml
juc-test/: pom.xml
juc-test/src/main/java/priv/primo/module/juc/: DeadLock.java  ExecutorServiceTest.java  StreamTest.java  SyncTest.java  TestLock.java
juc-test/src/main/java/priv/primo/module/juc/tailrecursion/: TailInvoker.java  TailRecursion.java
leetcode/: pom.xml
leetcode/src/main/java/priv/primo/: LinkNodeAdd.java  RotateArray.java
leetcode/src/main/java/priv/primo/disruptor/: DisruptorMainTest.java
leetcode/src/main/java/priv/primo/list/: LineList.java  LinkedList.java  ListADT.java  ListNode.java  isPalindrome234.java
leetcode/src/main/java/priv/primo/recursive/: RecursiveTask.java
leetcode/src/test/java/: TestLinkedList.java
rabbit-mq-test/: pom.xml
rabbit-mq-test/src/main/java/priv/primo/module/rabbitmq/: EmitLogDirect.java  ReceiveLogsDirect.java
redis-test/: pom.xml
spi-test/: pom.xml
spi-test/src/main/java/priv.primo/: BumbleBee.java  OptimusPrime.java  Robot.java  SpiTest.java
zk-test/: pom.xml
